.card-img{
    width: 100%;
    height: auto;
    margin: 0px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 0px;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

hr{
    margin: 0px;
}

.card{
    box-sizing: border-box;
    max-height: 350px;
    padding: 20px;
    background-image: url('~/public/grit-texture.png');
    border: none;
}
.card-body{
    border-radius: 0% 0% 5% 5%;
    background-color: lightgrey;
    border: 1px solid black;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    vertical-align:auto;
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-body>h6{
    margin: 10px;
}
.card-body>p{
    margin: auto;
    padding-left: 10px;
    font-size: .8em;
    font-weight: lighter;
}
.scientific-name{
    font-style: italic;
}
.modal-toggle{
    padding: 10px;
    position: absolute;
    right: 20px;
    border: none;
    background-color: transparent;
    color: white;
    width: 20%;
    height: 20%;
    opacity: 0.5;
}
.modal-toggle:hover{
    border: none;
    background-color: transparent;
    scale: 1.3;
    transition: 0.3s;
    opacity: 1;
}
.modal-gallery-body{
    width: 100%;
    height: auto;
    padding: 0px;
}
.close-modal-image{
    position: absolute;
    padding: 0px;
    top: 10px;
    left: 20px;
    width: 50px;
    height: 50px;
    z-index: 4;
    border: none;
    background-color: transparent;
    font-size: 2em;
    color: white;
}
.close-modal-image:hover{
    color: darkred;
    background: transparent;
    border: none;
    font-weight: bolder;
}

#gallery-page{
    background-image: url('~/public/grit-texture.png');
}

